{{template "base" . }}

{{define "title"}}
  All Subscriptions
{{end}}

{{define "content"}}
  <h2 class="mt-5">All Subscriptions</h2>
  <hr>
  <table id="sales-table" class="table table-striped">
    <thead>
    <tr>
      <th>Transaction</th>
      <th>Customer</th>
      <th>Product</th>
      <th>Amount</th>
      <th>Status</th>
    </tr>
    <tbody>

    </tbody>
  </table>
{{end}}

{{define "js"}}
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      let token = localStorage.getItem("token");
      let tbody = document.getElementById('sales-table').getElementsByTagName('tbody')[0];

      const requestOptions = {
        method: 'get',
        headers: {
          'Accept': 'application/json',
          'Content-Type': 'application/json',
          'Authorization': 'Bearer ' + token,
        },
      }

      fetch("{{.API}}/api/admin/subscriptions", requestOptions)
        .then(response => response.json())
        .then(function (subscriptions) {
          if (subscriptions) {
            subscriptions.forEach(function(sub) {
              let newRow = tbody.insertRow();
              let newCell = newRow.insertCell();
              newCell.innerHTML = `<a href="/admin/subscriptions/${sub.id}">Order #${sub.id}</a>`;

              newCell = newRow.insertCell();
              let item = document.createTextNode(sub.customer.last_name + ", " + sub.customer.first_name);
              newCell.appendChild(item);

              newCell = newRow.insertCell();
              item = document.createTextNode(sub.widget.name);
              newCell.appendChild(item);

              let cur = formatCurrency(sub.transaction.amount);
              newCell = newRow.insertCell();
              item = document.createTextNode(cur + "/month");
              newCell.appendChild(item);

              newCeil = newRow.insertCell();
              if(sub.status_id === 1) { // 1 === 'cleared', 3 === 'cancelled'
                newCeil.innerHTML = `<span class="badge bg-success">Charged</span>`;
              } else if (sub.status_id === 3){
                newCeil.innerHTML = `<span class="badge bg-danger">Cancelled</span>`;
              }
            })
          } else {
            let newRow = tbody.insertRow();
            let newCell = newRow.insertCell();
            newCell.setAttribute("colspan", "5");
            newCell.innerHTML = `No data available`;
          }
        })

      function formatCurrency(amount) {
        let c = parseFloat(amount / 100);
        return c.toLocaleString("en-CA", {
          style: 'currency',
          currency: 'CAD',
        })
      }

    })
  </script>
{{end}}