{{template "base" .}}

{{define "title"}}
  Reset Password
{{end}}

{{define "content"}}
<div class="row">
  <div class="col-md-6 offset-md-3">
    <div class="alert alert-danger text-center d-none" id="reset-messages"></div>

    <form
      action=""
      method="post"
      name="reset_form"
      id="reset_form"
      class="d-block needs-validation"
      autocomplete="off"
      novalidate
    >
      <h3 class="mt-3 mb-3 text-center">Reset Password</h3>
      <hr>
      <div class="mb-3">
        <label for="password" class="form-label">Password</label>
        <input type="password" class="form-control" id="password" name="password" required autocomplete="password-new">
      </div>

      <div class="mb-3">
        <label for="verify-password" class="form-label">Verify Password</label>
        <input type="password" class="form-control" id="verify-password" name="verify-password" required autocomplete="verify-password-new">
      </div>

      <hr>
      <a href="javascript:void(0)" class="btn btn-primary" onclick="val()">Reset Password</a>
    </form>
  </div>
</div>
{{end}}


{{define "js"}}
  <script>
    let resetMessages = document.getElementById("reset-messages")
    function showError(msg) {
      resetMessages.classList.add("alert-danger");
      resetMessages.classList.remove("alert-success");
      resetMessages.classList.remove("d-none");
      resetMessages.innerText = msg
    }

    function showSuccess() {
      resetMessages.classList.remove("alert-danger");
      resetMessages.classList.add("alert-success");
      resetMessages.classList.remove("d-none");
      resetMessages.innerText = "Password reset email sent";
    }

    function val() {
      let form = document.getElementById("reset_form");
      if (form.checkValidity() === false) {
        this.event.preventDefault();
        this.event.stopPropagation();
        form.classList.add("was-validated");
        return;
      }
      form.classList.add("was-validated");

      if (document.getElementById("password").value !== document.getElementById("verify-password").value) {
        showError("Passwords do not match!");
        return;
      }

      let payload = {
        password: document.getElementById("password").value,
      }

      console.log(payload)

      {{/*const requestOptions = {*/}}
      {{/*  method: 'post',*/}}
      {{/*  headers: {*/}}
      {{/*    'Accept': 'application/json',*/}}
      {{/*    'Content-Type': 'application/json',*/}}
      {{/*  },*/}}
      {{/*  body: JSON.stringify(payload),*/}}
      {{/*}*/}}

      {{/*fetch("{{.API}}/api/forgot-password", requestOptions)*/}}
      {{/*  .then(response => response.json())*/}}
      {{/*  .then(data => {*/}}
      {{/*    if(data.error) {*/}}
      {{/*      showError(data.message);*/}}
      {{/*    } else {*/}}
      {{/*      showSuccess();*/}}
      {{/*    }*/}}
      {{/*  });*/}}
    }
  </script>
{{end}}