{{template "base" .}}

{{define "title"}}
    {{index .StringMap "title"}}
{{end}}

{{define "content"}}
  <h2 class="mt-5">{{index .StringMap "title"}}</h2>
  <hr>
  <div>
    <strong>Order No:</strong> <span id="order-no"></span><br>
    <strong>Customer:</strong> <span id="customer"></span><br>
    <strong>Product:</strong> <span id="product"></span><br>
    <strong>Quantity:</strong> <span id="quantity"></span><br>
    <strong>Total Sale:</strong> <span id="amount"></span><br>

  </div>

  <hr>

  <a class="btn btn-info" href='{{index .StringMap "cancel"}}'>Back</a>
  <a class="btn btn-warning" href="#!">Refund Order</a>

{{end}}

{{define "js"}}
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      let token = localStorage.getItem("token");
      let id = window.location.pathname.split("/").pop();
      const requestOptions = {
        method: 'get',
        headers: {
          'Accept': 'application/json',
          'Content-Type': 'application/json',
          'Authorization': 'Bearer ' + token,
        },
      }

      fetch("{{.API}}/api/admin/sales/" + id, requestOptions)
        .then(response => response.json())
        .then(function (data) {
          if (data) {
            document.getElementById("order-no").innerHTML = data.id;
            document.getElementById("customer").innerHTML = data.customer.first_name + " " + data.customer.last_name;
            document.getElementById("product").innerHTML = data.widget.name;
            document.getElementById("quantity").innerHTML = data.quantity;
            document.getElementById("amount").innerHTML = formatCurrency(data.transaction.amount);
          }
        })

      function formatCurrency(amount) {
        let c = parseFloat(amount / 100);
        return c.toLocaleString("en-CA", {
          style: 'currency',
          currency: 'CAD',
        })
      }

    })
  </script>
{{end}}